MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=leXlOC6CbGcaco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=pean-stack
FIREBASE_PRIVATE_KEY_ID=e6742132fa21eb33f80f6454c4f2995a048a4a40
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPVu/MPHeHlWqY\nOZS9qTT4W3DSCykvf72/h3PcLCNWRklSYp+jikq/ZKNjCiNO0fLkGoZu2fRsGwUl\nYRVpTsfrqAI4l8YXWw2vEIwzCNtsXpWJOFx2onyxO8JijYG1bHTU0FT+CPxzxFJo\njJlRjYOnxscSZb2H5zJmmWLL6WXwLx0lh5p2SvaiR8X0imiZnk4z89H8iR6e9c6L\nGGF6zYx+co62+y6Pc6FQpxZmllXv/I5TiUFFZme0gD+sUlvRtH1joH29e1vgwDhp\n8TYS5BJmX2XTiBfjlJnfm3D4BvY4Bi75WHSGyzV72IYpF5HapGDZ6YoMs2cl24b/\nLVX9ezW9AgMBAAECggEAO89Yy+3HKmnsSoxsRh9enOr6zoodq1YwBMUuUQaR0CQP\n4DKKziCcQ/RoQKEwTmlIYmm3AnYriRhVM12pI4Hd5bT7CEY8P+6cbRoIhhsCA9wL\npXBBFLeENCftWlYVc3BH56zuafmx7VRT1pAkQWU9NDq7Qi/1v8l2vFzwXomLIYbH\nU3or5+KIwcGm4tvumic49Iy9IZcs2TaJH/zJNBu4aWI3mScNlU6QtoRpjRQZ9hWy\nOt2OPB99MP9UBWpOCvoWVyL1qPp6kMKE8v+749fIRtOfKxt5nA7J0fUa6bo/3gzU\nWruR/Qk9vXnHJeeh/4zjAjb3pwnMST+JQJ7GiQZvOQKBgQDAXXDIiG8/K8QhdV06\nufAZeYcDzTlJnAwq6vJOy6BMDOqrPTnvMuKGOZqtZe+5UpWruPMFu6ad9gmQ4lxo\nepBoyBwWNe3Ecaadi1+AEYZD76d4OtCXACw/lNzXOQb5cLAI1kAXi57GOgsDbSd4\n/+c2RnpiwKeuPP2hdASSlbEATwKBgQC+wb8qIf9vJuGgTExgdmvXVwIzD7klH6O5\nZUP//YYk0RGMwaUsv13qt+MzPBmGJT2d3ckq6kAQ4w/woX9J/09bFpcZ7FGzac9a\nJf28CcHmEVpZtxkn9VJkSHhrIv0gZ+FGqcB9QQSHTzaFtszq3A9a7VxzUABh6aLW\n62BqgqX6MwKBgQCqWRTrQIbjdip1Rq2Mt+P7azc5Ep/Mo7fSucRiKsiFEFsv0URg\norsfChwDueWUQ6HvNBVh2k8uSxclio8ypncDk1HsCU3JTKuzkBy+GMbBmpS/T7Yw\nQiLtGzKGFSYr9rKs4K5ZK3crK3NdUWhHKrbhxX/Tu6/CCJjCRS9Xb+AS2QKBgA4Z\na/PFR4gDq7GZchu/JQFpoPP9OYYQ7J0LaxdEueGGwnFQ7tB75Ikwxk5HJuvPXNqK\nRhAx+EJHRipXBX2GrWriJJD58p/8NiNHo5V+cyJ6Ld9rtSRK8agP4zaoA2Wdx/zd\nFykq4RbPOAxyEntZgJkL6kVrqFuUVUDlbN7ygSoZAoGAEHu6izHoARndstOXmOhr\n/4e68aWn8zKR+dbf9ORwsnECZcB7rKAWHas4lNFi7IL2K98iOdpOECm1RfFjQ/W0\nQMPY13oHvOSLqa2JU9EnFPbujRHC4I5pEAlf4nPoozKu0Ig+/NyZt2w/MGEMdBXn\nUOWACQH+QiX+DK8meESxilk=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-eh73q@pean-stack.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111345707828411322588
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=adminsdk
FIREBASE_STORAGE_BUCKET=gs://pean-stack.appspot.com

#POSGRESQL CONFIG
# Development config
DB_NAME=pean_stack
DB_USER=postgres
DB_PASS=12345
HOST=localhost

#Production config
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASS=
PROD_HOST=localhost

# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

NODE_ENV=development
HOST_NAME=localhost
PORT=4000
PORTSSL=4001
#SENTRY
SENTRY_URL=
DNS_SENTRY=

PASS_SECRET=1234567890

#EMAIL
EMAIL_USERNAME='datp0628@gmail.com'
EMAIL_PASSWORD='omln coak wihn dycc'
